{
  "id": "highlightr-plugin",
  "name": "Highlightr",
  "version": "1.3.0-plus.23",
  "minAppVersion": "1.7.2",
  "description": "A minimal and aesthetically pleasing highlighting menu that makes color-coded highlighting much easier with a configurable assortment of highlight colors 🎨. Fork: repairs the settings tab.",
  "author": "chetachi, forked by Derek Tam",
  "authorUrl": "https://github.com/ddtam/obsidian-highlightr-plugin",
  "isDesktopOnly": false
}
